<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8E1BA"
        android:gravity="center"
        android:padding="10dp"
        android:text="Main Menu"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/calGradeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C1E1C1"
            android:text="calculate grade"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calVatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C1E1C1"
            android:text="calculate vat"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calGpaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C1E1C1"
            android:text="calculate gpa"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#C1E1C1"
            android:text="show gallery"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C1E1C1"
            android:text="exit program"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>